{highlight_code_loc} = import '@fink/snippet/highlight.fnk'
{stack_trace} = import '@fink/std-lib/stack-trace.fnk'



get_error = fn ctx, msg, token, stack_func:
  {code, filename} = ctx
  {start: {line, column}} = token.loc

  # TODO: use error from std-lib?
  error = dict:
    error: '
      ${filename}:${line}:${column}
      ${highlight_code_loc code, token.loc}

      ${msg}
      '
    token
    stack: stack_trace stack_func

  error



add_error = fn ctx, msg, token:
  error = get_error ctx, msg, token, add_error
  [error, {...ctx, errors: [...ctx.errors, error]}]
