{highlight_code_loc} = import '@fink/snippet'


get_stack_trace = fn func:
  err = {}
  Error.captureStackTrace err, func
  err.stack


get_error = fn ctx, msg, token, stack_func:
  {tokenizer: {code, filename}} = ctx
  {start: {line, column}} = token.loc

  error = dict:
    error: `
      ${filename}:${line}:${column}
      ${highlight_code_loc code, token.loc}

      ${msg}
      `
    token
    stack: get_stack_trace stack_func

  error


add_error = fn ctx, msg, token:
  error = get_error ctx, msg, token, add_error
  [error, {...ctx, errors: [...ctx.errors, error]}]
